//-------------------------------------------------------
// GRID SETTINGS
//-------------------------------------------------------

// this is the fixed gutter between columns
@grid-gutter: 3em;

// this sets your class names
@grid-wrap-class: mw-ui-grid;
@grid-col-class: mw-ui-item; 

//-------------------------------------------------------
// GRID MIXINS
//-------------------------------------------------------
.set-gutter(@gutter) {
  margin-left: -@gutter;
  .@{grid-col-class} {
    padding-left: @gutter;
  }
}

.grid-config() {

  .@{grid-wrap-class} {    
    margin-left: -@grid-gutter; // the same as your gutter
    overflow: hidden;
    clear: both; }
     
  .@{grid-col-class} {
    float: left;
    padding-left: @grid-gutter; // the gutter between columns
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }

  .large-gutter {
    .set-gutter(@grid-gutter*2); }

  .half-gutter {
    .set-gutter(@grid-gutter/2); }

  .no-gutter {
    .set-gutter(0); }

  .reset-gutter {
    .set-gutter(@grid-gutter); }

  // reset for list grids
  ul.@{grid-wrap-class},
  ol.@{grid-wrap-class} {
    padding-left: 0;
    list-style: none;}

  li.@{grid-col-class} {
    margin-left: 0;
    margin-bottom: 0; }

}

// set the proportions you want to use
// $namespace relates to the class prefix e.g. bp2-col to target breakpoint 2
.grid-setup(@namespace) {

  //Whole
  .@{namespace}-one-whole,
  .@{namespace}-set-one-whole .@{grid-col-class} {
    width: 100%; }
  
  //Halfs
  .@{namespace}-one-half,
  .@{namespace}-set-one-half .@{grid-col-class} {
    width: 50%; }
   
  //Thirds
  .@{namespace}-one-third,
  .@{namespace}-set-one-third .@{grid-col-class} {
    width: 33.333%; }
  .@{namespace}-two-thirds,
  .@{namespace}-set-two-thirds .@{grid-col-class} {
    width: 66.666%; }

  //Quarters
  .@{namespace}-one-quarter,
  .@{namespace}-set-one-quarter .@{grid-col-class} {
    width: 25%; }
  .@{namespace}-two-quarters,
  .@{namespace}-set-two-quarters .@{grid-col-class} {  width: 50%; }
  .@{namespace}-three-quarters,
  .@{namespace}-set-three-quarters .@{grid-col-class} {
    width: 75%; }
    
  //Fifths
  .@{namespace}-one-fifth,
  .@{namespace}-set-one-fifth .@{grid-col-class} {
    width: 20%; }
  .@{namespace}-two-fifths,
  .@{namespace}-set-two-fifths .@{grid-col-class} {
    width: 40%; }
  .@{namespace}-three-fifths,
  .@{namespace}-set-three-fifths .@{grid-col-class} {
    width: 60%; }
  .@{namespace}-four-fifths,
  .@{namespace}-set-four-fifths .@{grid-col-class} {
    width: 80%; }
    
   //Sixths
  .@{namespace}-one-sixth,
  .@{namespace}-set-one-sixth .@{grid-col-class} {
    width: 16.666%; }
  .@{namespace}-two-sixths,
  .@{namespace}-set-two-sixths .@{grid-col-class} {
    width: 33.333%; }
  .@{namespace}-three-sixths,
  .@{namespace}-set-three-sixths .@{grid-col-class} {
    width: 50%; }
  .@{namespace}-four-sixths,
  .@{namespace}-set-four-sixths .@{grid-col-class} {
    width: 66.666%; }
  .@{namespace}-five-sixths,
  .@{namespace}-set-five-sixths .@{grid-col-class} {
    width: 83.333%; }

  //Eighths
  .@{namespace}-one-eighth,
  .@{namespace}-set-one-eighth .@{grid-col-class} {
    width: 12.5%; }
  .@{namespace}-two-eighths,
  .@{namespace}-set-two-eighths .@{grid-col-class} {
    width: 25%; }
  .@{namespace}-three-eighths,
  .@{namespace}-set-three-eighths .@{grid-col-class} {
    width: 37.5%; }
  .@{namespace}-four-eighths,
  .@{namespace}-set-four-eighths .@{grid-col-class} {
    width: 50%; }
  .@{namespace}-five-eighths,
  .@{namespace}-set-five-eighths .@{grid-col-class} {
    width: 62.5%; }
  .@{namespace}-six-eighths,
  .@{namespace}-set-six-eighths .@{grid-col-class} {
    width: 75%; }
  .@{namespace}-seven-eighths,
  .@{namespace}-set-seven-eighths .@{grid-col-class} {
    width: 87.5%; }
  
  //Tenths
  .@{namespace}-one-tenth,
  .@{namespace}-set-one-tenth .@{grid-col-class} {
    width: 10%; }
  .@{namespace}-two-tenths,
  .@{namespace}-set-two-tenths .@{grid-col-class} {
    width: 20%; }
  .@{namespace}-three-tenths,
  .@{namespace}-set-three-tenths .@{grid-col-class} {
    width: 30%; }
  .@{namespace}-four-tenths,
  .@{namespace}-set-four-tenths .@{grid-col-class} {
    width: 40%; }
  .@{namespace}-five-tenths,
  .@{namespace}-set-five-tenths .@{grid-col-class} {
    width: 50%; }
  .@{namespace}-six-tenths,
  .@{namespace}-set-six-tenths .@{grid-col-class} {
    width: 60%; }
  .@{namespace}-seven-tenths,
  .@{namespace}-set-seven-tenths .@{grid-col-class} {
    width: 70%; }
  .@{namespace}-eight-tenths,
  .@{namespace}-set-eight-tenths .@{grid-col-class} {
    width: 80%; }
  .@{namespace}-nine-tenths,
  .@{namespace}-set-nine-tenths .@{grid-col-class} {
    width: 90%; }

  //Twelfths
  .@{namespace}-one-twelfth,
  .@{namespace}-set-one-twelfth .@{grid-col-class} {
    width: 8.333%; }
  .@{namespace}-two-twelfths,
  .@{namespace}-set-two-twelfths .@{grid-col-class} {
    width: 16.666%; }
  .@{namespace}-three-twelfths,
  .@{namespace}-set-three-twelfths .@{grid-col-class} {
    width: 25%; }
  .@{namespace}-four-twelfths,
  .@{namespace}-set-four-twelfths .@{grid-col-class} {
    width: 33.333%; }
  .@{namespace}-five-twelfths,
  .@{namespace}-set-five-twelfths .@{grid-col-class} {
    width: 41.666%; }
  .@{namespace}-six-twelfths,
  .@{namespace}-set-six-twelfths .@{grid-col-class} {
    width: 50%; }
  .@{namespace}-seven-twelfths,
  .@{namespace}-set-seven-twelfths .@{grid-col-class} {
    width: 58.333%; }
  .@{namespace}-eight-twelfths,
  .@{namespace}-set-eight-twelfths .@{grid-col-class} {
    width: 66.666%; }
  .@{namespace}-nine-twelfths,
  .@{namespace}-set-nine-twelfths .@{grid-col-class} {
    width: 75%; }
  .@{namespace}-ten-twelfths,
  .@{namespace}-set-ten-twelfths .@{grid-col-class} {
    width: 83.333%; }
  .@{namespace}-ten-twelfths,
  .@{namespace}-set-ten-twelfths .@{grid-col-class} {
    width: 91.666%; }
}

// account for no border-box in IE7/6
.grid-config-oldie {

  .lt-ie8 {
    .@{grid-wrap-class} {
      margin-left: 0; }

    .@{grid-col-class} {
      padding: 0;
      margin-left: 5%;

    &:first-child {
      margin-left: 0; }   
    }

  }
  
}

// amend widths slightly for IE7/6
/*
@mixin grid-setup-oldie($namespace) {

  .lt-ie8 {
    .#{$namespace}-full,
    .#{$namespace}-set-full .#{$grid-col-class} {
      width: 99.95%; }
    .#{$namespace}-one-half,
    .#{$namespace}-set-one-half .#{$grid-col-class} {
      width: 47.45%; }
    .#{$namespace}-one-third,
    .#{$namespace}-set-one-third .#{$grid-col-class} {
      width: 29.55%; }
    .#{$namespace}-two-thirds {
      width: 64.95%; }
    .#{$namespace}-one-quarter,
    .#{$namespace}-set-one-quarter .#{$grid-col-class} {
      width: 19.95%; }
    .#{$namespace}-three-quarters {
      width: 74.95%; }
  }
  
}*/

//-------------------------------------------------------
// ADDED SUPPORT
// Mixins to work with http://goo.gl/uwyT6
//-------------------------------------------------------
@old-ie: null !default;
 
// include grids-init to set up your grids with your base class
// i.e. @include grids-init("col");

.grids-init(@class) when not (@old-ie){  
  .grid-config;
  .grid-setup(@class);
}

.grids-init(@class) when (@old-ie){
  .grid-config;
  .grid-setup(@class);
  .grid-config-oldie; 
  .grid-setup-oldie(@class);
}

// include grids-include with your class for each breakpoint
// e.g. @include respond-min(30em) { @include grid-include("bp1-col"); } 

.grid-include(@class) when not (@old-ie){
  .grid-setup(@class);
}

.grid-include(@class) when (@old-ie){
  .grid-setup(@class);
  .grid-setup-oldie(@class);
}
