// main: grid.less
//GRID

.mw-ui-grid {
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    clear: both;
 }

.mw-ui-item {
    float: left;
    padding-left: (@grid-gutter / 2);
    padding-right: (@grid-gutter / 2);
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	&.right {
		float: right;
	}
}

.mw-ui-one-whole,
.mw-ui-set-one-whole .mw-ui-item {
  width: 100%;
}
.mw-ui-one-half,
.mw-ui-set-one-half .mw-ui-item {
  width: 50%;
}
.mw-ui-one-third,
.mw-ui-set-one-third .mw-ui-item {
  width: 33.333%;
}
.mw-ui-two-thirds,
.mw-ui-set-two-thirds .mw-ui-item {
  width: 66.666%;
}
.mw-ui-one-quarter,
.mw-ui-set-one-quarter .mw-ui-item {
  width: 25%;
}
.mw-ui-two-quarters,
.mw-ui-set-two-quarters .mw-ui-item {
  width: 50%;
}
.mw-ui-three-quarters,
.mw-ui-set-three-quarters .mw-ui-item {
  width: 75%;
}
.mw-ui-one-fifth,
.mw-ui-set-one-fifth .mw-ui-item {
  width: 20%;
}
.mw-ui-two-fifths,
.mw-ui-set-two-fifths .mw-ui-item {
  width: 40%;
}
.mw-ui-three-fifths,
.mw-ui-set-three-fifths .mw-ui-item {
  width: 60%;
}
.mw-ui-four-fifths,
.mw-ui-set-four-fifths .mw-ui-item {
  width: 80%;
}
.mw-ui-one-sixth,
.mw-ui-set-one-sixth .mw-ui-item {
  width: 16.666%;
}
.mw-ui-two-sixths,
.mw-ui-set-two-sixths .mw-ui-item {
  width: 33.333%;
}
.mw-ui-three-sixths,
.mw-ui-set-three-sixths .mw-ui-item {
  width: 50%;
}
.mw-ui-four-sixths,
.mw-ui-set-four-sixths .mw-ui-item {
  width: 66.666%;
}
.mw-ui-five-sixths,
.mw-ui-set-five-sixths .mw-ui-item {
  width: 83.333%;
}
.mw-ui-one-eighth,
.mw-ui-set-one-eighth .mw-ui-item {
  width: 12.5%;
}
.mw-ui-two-eighths,
.mw-ui-set-two-eighths .mw-ui-item {
  width: 25%;
}
.mw-ui-three-eighths,
.mw-ui-set-three-eighths .mw-ui-item {
  width: 37.5%;
}
.mw-ui-four-eighths,
.mw-ui-set-four-eighths .mw-ui-item {
  width: 50%;
}
.mw-ui-five-eighths,
.mw-ui-set-five-eighths .mw-ui-item {
  width: 62.5%;
}
.mw-ui-six-eighths,
.mw-ui-set-six-eighths .mw-ui-item {
  width: 75%;
}
.mw-ui-seven-eighths,
.mw-ui-set-seven-eighths .mw-ui-item {
  width: 87.5%;
}
.mw-ui-one-tenth,
.mw-ui-set-one-tenth .mw-ui-item {
  width: 10%;
}
.mw-ui-two-tenths,
.mw-ui-set-two-tenths .mw-ui-item {
  width: 20%;
}
.mw-ui-three-tenths,
.mw-ui-set-three-tenths .mw-ui-item {
  width: 30%;
}
.mw-ui-four-tenths,
.mw-ui-set-four-tenths .mw-ui-item {
  width: 40%;
}
.mw-ui-five-tenths,
.mw-ui-set-five-tenths .mw-ui-item {
  width: 50%;
}
.mw-ui-six-tenths,
.mw-ui-set-six-tenths .mw-ui-item {
  width: 60%;
}
.mw-ui-seven-tenths,
.mw-ui-set-seven-tenths .mw-ui-item {
  width: 70%;
}
.mw-ui-eight-tenths,
.mw-ui-set-eight-tenths .mw-ui-item {
  width: 80%;
}
.mw-ui-nine-tenths,
.mw-ui-set-nine-tenths .mw-ui-item {
  width: 90%;
}
.mw-ui-one-twelfth,
.mw-ui-set-one-twelfth .mw-ui-item {
  width: 8.333%;
}
.mw-ui-two-twelfths,
.mw-ui-set-two-twelfths .mw-ui-item {
  width: 16.666%;
}
.mw-ui-three-twelfths,
.mw-ui-set-three-twelfths .mw-ui-item {
  width: 25%;
}
.mw-ui-four-twelfths,
.mw-ui-set-four-twelfths .mw-ui-item {
  width: 33.333%;
}
.mw-ui-five-twelfths,
.mw-ui-set-five-twelfths .mw-ui-item {
  width: 41.666%;
}
.mw-ui-six-twelfths,
.mw-ui-set-six-twelfths .mw-ui-item {
  width: 50%;
}
.mw-ui-seven-twelfths,
.mw-ui-set-seven-twelfths .mw-ui-item {
  width: 58.333%;
}
.mw-ui-eight-twelfths,
.mw-ui-set-eight-twelfths .mw-ui-item {
  width: 66.666%;
}
.mw-ui-nine-twelfths,
.mw-ui-set-nine-twelfths .mw-ui-item {
  width: 75%;
}
.mw-ui-ten-twelfths,
.mw-ui-set-ten-twelfths .mw-ui-item {
  width: 83.333%;
}
.mw-ui-eleven-twelfths,
.mw-ui-set-eleven-twelfths .mw-ui-item {
  width: 91.666%;
}

.mw-ui-hidden {
	display: none;
}
