// main: grid.less
//GRID PUSH

.mw-ui-push-one-half(){
  margin-left: 50%;
}
.mw-ui-push-one-third(){
  margin-left: 33.333%;
}
.mw-ui-push-two-thirds(){
  margin-left: 66.666%;
}
.mw-ui-push-one-quarter(){
  margin-left: 25%;
}
.mw-ui-push-two-quarters(){
  margin-left: 50%;
}
.mw-ui-push-three-quarters(){
  margin-left: 75%;
}
.mw-ui-push-one-fifth(){
  margin-left: 20%;
}
.mw-ui-push-two-fifths(){
  margin-left: 40%;
}
.mw-ui-push-three-fifths(){
  margin-left: 60%;
}
.mw-ui-push-four-fifths(){
  margin-left: 80%;
}
.mw-ui-push-one-sixth(){
  margin-left: 16.666%;
}
.mw-ui-push-two-sixths(){
  margin-left: 33.333%;
}
.mw-ui-push-three-sixths(){
  margin-left: 50%;
}
.mw-ui-push-four-sixths(){
  margin-left: 66.666%;
}
.mw-ui-push-five-sixths(){
  margin-left: 83.333%;
}
.mw-ui-push-one-eighth(){
  margin-left: 12.5%;
}
.mw-ui-push-two-eighths(){
  margin-left: 25%;
}
.mw-ui-push-three-eighths(){
  margin-left: 37.5%;
}
.mw-ui-push-four-eighths(){
  margin-left: 50%;
}
.mw-ui-push-five-eighths(){
  margin-left: 62.5%;
}
.mw-ui-push-six-eighths(){
  margin-left: 75%;
}
.mw-ui-push-seven-eighths(){
  margin-left: 87.5%;
}
.mw-ui-push-one-tenth(){
  margin-left: 10%;
}
.mw-ui-push-two-tenths(){
  margin-left: 20%;
}
.mw-ui-push-three-tenths(){
  margin-left: 30%;
}
.mw-ui-push-four-tenths(){
  margin-left: 40%;
}
.mw-ui-push-five-tenths(){
  margin-left: 50%;
}
.mw-ui-push-six-tenths(){
  margin-left: 60%;
}
.mw-ui-push-seven-tenths(){
  margin-left: 70%;
}
.mw-ui-push-eight-tenths(){
  margin-left: 80%;
}
.mw-ui-push-nine-tenths(){
  margin-left: 90%;
}
.mw-ui-push-one-twelfth(){
  margin-left: 8.333%;
}
.mw-ui-push-two-twelfths(){
  margin-left: 16.666%;
}
.mw-ui-push-three-twelfths(){
  margin-left: 25%;
}
.mw-ui-push-four-twelfths(){
  margin-left: 33.333%;
}
.mw-ui-push-five-twelfths(){
  margin-left: 41.666%;
}
.mw-ui-push-six-twelfths(){
  margin-left: 50%;
}
.mw-ui-push-seven-twelfths(){
  margin-left: 58.333%;
}
.mw-ui-push-eight-twelfths(){
  margin-left: 66.666%;
}
.mw-ui-push-nine-twelfths(){
  margin-left: 75%;
}
.mw-ui-push-ten-twelfths(){
  margin-left: 83.333%;
}
.mw-ui-push-eleven-twelfths(){
  margin-left: 91.666%;
}
