// main: grid.less
// Grid flex: Use of flexbox layout to provide more control
// Only works with modern browsers.

.mw-ui-grid {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.mw-ui-grid.top {
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-moz-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;
}

.mw-ui-grid.bottom {
	-webkit-box-align: end;
	-webkit-align-items: flex-end;
	-moz-box-align: end;
	-ms-flex-align: end;
	align-items: flex-end;
}

.mw-ui-grid.center {
	-webkit-box-align: center;
	-webkit-align-items: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}


.mw-ui-item.expand {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-moz-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
}

.scrollable {
	overflow: auto;
	padding: 0;
}
.docked-column{
	.scrollable;
	position: fixed;
	top:0;
	height:100vh;
}

.docked-row{
	position: fixed;
	left: 0;
	width: 100v;
}

.docked-whole {
	.docked-column;
	.docked-row;
}

.mw-ui-item.top {
	-webkit-align-self: flex-start;
	-ms-flex-item-align: start;
	align-self: flex-start;
}

.mw-ui-item.center {
	webkit-align-self: center;
	-ms-flex-item-align: center;
	align-self: center;
}

.mw-ui-item.bottom {
	-webkit-align-self: flex-end;
	-ms-flex-item-align: end;
	align-self: flex-end;
}
