//out://

//-------------------------------------------------------
// GRID SETTINGS
//-------------------------------------------------------

// this is the fixed gutter between columns
@grid-gutter: 20px;

// this sets your class names
@grid-wrap-class: mw-ui-grid;
@grid-col-class: mw-ui-item;
